<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Ohmyfood!</title>
</head>

<body>

    <nav>
        <a href="index.html"><img class="logo" src="img/Logo-ohmyfood.png" alt="logo Ohmyfood!"></a>
    </nav>

<section>

</section>

<footer>

    <a href="mentions_legales.html" target="blank" ><h3 class="legal_notice">Mentions légales</h3></a>
    <a href="mailto: contact@ohmyfood.com" target="blank"><h3 class="contact">Contactez-nous</h3></a>

</footer>

</body>